# WebApplicationForMySQLdb

./: README.md  WebApplicationForMySQLdb.sln
CustomService/: AppService.csproj
CustomService/Class/: AppServices.cs
CustomService/Interfaces/: IAppServices.cs
WebApplicationForMySQLdb/: Program.cs  Startup.cs  WebApplicationForMySQLdb.csproj  appsettings.json
WebApplicationForMySQLdb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TokenController.cs
WebApplicationForMySQLdb/Data/: ApplicationDbContext.cs
WebApplicationForMySQLdb/Data/Auth/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogHistory.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EfmigrationsHistory.cs  autentificacionContext.cs
WebApplicationForMySQLdb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplicationForMySQLdb/Migrations/: 20201110235051_AuthDB.Designer.cs  20201110235051_AuthDB.cs  20201111015341_AuthDB.Designer.cs  20201111015341_AuthDB.cs  ApplicationDbContextModelSnapshot.cs  autentificacionContextModelSnapshot.cs
WebApplicationForMySQLdb/Models/: ApplicationUser.cs  DbInitializer.cs  ErrorViewModel.cs
WebApplicationForMySQLdb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewDto.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplicationForMySQLdb/Models/AccountViewModels/CustomAttribute/: EmailConfirmedAttribute.cs  UserNameAttribute.cs
WebApplicationForMySQLdb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplicationForMySQLdb/Properties/: launchSettings.json
WebApplicationForMySQLdb/Services/: EmailSender.cs  IEmailSender.cs
WebApplicationForMySQLdb/Views/: _ViewImports.cshtml
WebApplicationForMySQLdb/Views/Account/: AccountCreateSucceeded.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml  RegisterDto.cshtml
WebApplicationForMySQLdb/Views/Home/: EmailSender.cshtml  Privacy.cshtml
WebApplicationForMySQLdb/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebApplicationForMySQLdb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
